body {
  background-color: black;
  font-family: "Raleway", Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
}

.logo {
  width: 10%;
  position: fixed;
  margin-top: -80px;
}

.backgroundImage3 {
  padding: 3rem;
  float: left;
}

.backgroundImage2 {
  float: right;
}

nav {
  justify-content: center;
}
.topnav {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
  top: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  background: rgba(171, 233, 164, 0.3);
  animation-name: example;
  margin-top: -5px;
}

.events {
  color: #83f1d5;
  padding: 1rem;
}

.listItem :hover {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  color: #83f1d5;
}
.listItem a {
  text-decoration: none;
  color: whitesmoke;
}
.navNews :hover {
  color: grey;
  font-size: 30px;
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}

.headerTitle {
  font-weight: 600;
  color: black;
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 54%;
  text-align: center;
  width: 60%;
}

.headerContainer {
  display: flex;
  justify-content: space-around;
}

.news {
  color: #83f1d5;
}

.main_first {
  color: #83f1d5;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.info {
  width: 40rem;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .main {
    flex-direction: column;
    background-color: tomato;
  }
  .headerContainer {
    flex-direction: column;
  }
  .topnav {
    flex-wrap: wrap;
  }
}
