body {
  background-color: black;
  font-family: "Raleway", Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
}

.backgroundImage {
  width: 50%;
  float: left;
  margin: 20px;
  padding: 91px 0px;
}
.logo {
  width: 10%;
  position: fixed;
  margin-top: -80px;
}

.image2 {
  width: 50%;
  float: right;
  margin: -20px;
  padding: 0px 90px;
}

.main_content {
  font-family: fantasy;
  color: #83f1d5;
  margin: 91px 53px;
  text-align: inherit;
}
nav {
  justify-content: center;
}
.topnav {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
  top: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  background: rgba(171, 233, 164, 0.3);
  animation-name: example;
  margin-top: -5px;
  z-index: 1;
}

.paragraph_2 {
  position: relative;
  float: left;
  color: #83f1d5;
  white-space: pre-line;
  margin-top: -453px;
  padding-left: 1rem;
}

.main2 {
  float: none;
  color: #83f1d5;
}
.listItem :hover {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  color: #83f1d5;
}

.listItem a {
  text-decoration: none;
  color: whitesmoke;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .main {
    flex-direction: column;
    background-color: tomato;
  }
  .headerContainer {
    flex-direction: column;
  }
  .topnav {
    flex-wrap: wrap;
  }
}
